name = "Enterprise Forum"
description = "Community discussion boards."
core = "7.x"
package = "Open Enterprise"
php = "5.2.4"
dependencies[] = "advanced_forum"
dependencies[] = "features"
dependencies[] = "menu"
dependencies[] = "strongarm"
features[ctools][] = "strongarm:strongarm:1"
features[user_permission][] = "administer advanced forum"
features[user_permission][] = "administer forums"
features[user_permission][] = "create forum content"
features[user_permission][] = "delete any forum content"
features[user_permission][] = "delete own forum content"
features[user_permission][] = "edit any forum content"
features[user_permission][] = "edit own forum content"
features[user_permission][] = "view forum statistics"
features[user_permission][] = "view last edited notice"
features[variable][] = "advanced_forum_user_picture_preset"
